<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: maroon;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .container{
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            gap:20px;
            margin-top: 20px;
            justify-content: space-around;
            background-image: url(./back1.jpg);
            background-color: grey;
        }
        img{
            width:300px;
            height:auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>HISTORICAL GALLERY</h1>
    <div class="container">
        <img src="./gal1.jpg" alt="">
        <img src="./gal2.jpg" alt="">
        <img src="./madurai-27.jpg" alt="">
        <img src="./Brihadeeswarar-Temple-Thanjavur-Tamil-Nadu-1.jpg" alt="">
        <img src="./cuddalore.jpg" alt="">
        <img src="./gal3.jpg" alt="">
        <img src="./gal4.jpg" alt="">
        <img src="./gal5.jpg" alt="">
        <img src="./Thiruvannamalai-temple-65583-pixahive (1).jpg" alt="">
        <img src="./gal6.jpg" alt="">
        <img src="./gal7.jpg" alt="">
        <img src="./gal3.jpg" alt="">
    </div>
</body>
</html>